# Use vi mode
set-window-option -g mode-keys vi

# Use screen like ctrl+a prefix.
set -g prefix C-a
unbind-key C-b
# Ctrl+a then a to send prefix.
bind-key a send-prefix

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

bind-key v split-window -h
bind-key V split-window -h -p 40
bind-key s split-window -v
bind-key S split-window -v -p 40
bind-key c new-window

# Use powerful settings for V2.
if-shell "[[ `tmux -V` == 2.* ]]" "source ~/.tmux.v2.conf"

# Shift arrow to switch windows
bind -n F7  previous-window
bind -n F8  next-window
# bind -n S-Left  previous-window
# bind -n S-Right next-window

# Use Alt-arrow keys without prefix key to switch panes
bind -n F9 select-pane -R
bind -n F10 select-pane -D
# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Reload tmux config
bind r source-file ~/.tmux.conf

# Pane border color
set-option -g pane-active-border-bg white
set-option -g pane-active-border-fg blue

# tmux will automatically renumber the windows of a session (as with move-window -r) after any window is closed.
# set-option -g renumber-windows on

# default window title colors
set-window-option -g window-status-fg black
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# Update status bar every second.
set -g status-interval 1
# Status bar
set -g status-fg black
set -g status-bg default
set -g status-left-length 20
set -g status-left '#[fg=red,bright]#S #[fg=green]%m-%d %H:%M:%S'
set -g status-left-length 30
set -g status-right '#[fg=black]#H#[fg=white,nobright]#[fg=black,bright]#(uptime | rev | cut -d":" -f1 | rev | sed s/,//g )#[fg=white,nobright]'

set -g window-status-format "#[fg=black,bg=default]#I-#W"
set -g window-status-current-format "#[fg=red,bg=default]#I-#W"
