bind-key v split-window -h -c '#{pane_current_path}'
bind-key V split-window -h -p 40 -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'
bind-key S split-window -v -p 40 -c '#{pane_current_path}'
bind-key c new-window -c '#{pane_current_path}'
